<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Result" />
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\ClientApp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Serilog" Version="2.7.2-dev-01033" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00779" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00801" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    </ItemGroup>

</Project>
