# NetworkAccounting

./: Jenkinsfile  NetworkAccounting.sln  README.md  package.json
NetworkAccounting.Web/: NetworkAccounting.Web.csproj  Program.cs  Startup.cs  appsettings.json  networks.db
NetworkAccounting.Web/Controllers/: NetworkController.cs  PoolController.cs
NetworkAccounting.Web/Model/: AddNetwork.cs  FindNetwork.cs  Network.cs  Pool.cs
NetworkAccounting.Web/Properties/: launchSettings.json
NetworkAccounting.Web/Service/: NetworkService.cs  PoolService.cs
NetworkAccounting.Web/Store/: DbStore.cs  NetworkStore.cs  PoolStore.cs
NetworkAccounting.Web/wwwroot/ClienAppVue/: README.md  package.json
NetworkAccounting.Web/wwwroot/ClienAppVue/public/: index.html
NetworkAccounting.Web/wwwroot/ClienAppVue/src/: App.vue  main.ts  router.ts  ui.js
NetworkAccounting.Web/wwwroot/ClienAppVue/src/api/: Api.ts
NetworkAccounting.Web/wwwroot/ClienAppVue/src/bus/: BusApi.js
NetworkAccounting.Web/wwwroot/ClienAppVue/src/forms/: EditNetwork.vue  LeaseNetwork.vue  NetworkAdd.vue  NetworkLease.vue  PoolAdd.vue
NetworkAccounting.Web/wwwroot/ClienAppVue/src/scss/: color.scss  form.scss  layout.scss  window.scss
NetworkAccounting.Web/wwwroot/ClienAppVue/src/utils/: ipConvert.js
NetworkAccounting.Web/wwwroot/ClienAppVue/src/views/: Dashboard.vue  Home.vue  Networks.vue  Pools.vue
NetworkAccounting.Web/wwwroot/ClientApp/: .umirc.js  package.json
NetworkAccounting.Web/wwwroot/ClientApp/src/: app.js
NetworkAccounting.Web/wwwroot/ClientApp/src/forms/: crudPool.js  formUtils.js  leaseNetwork.js
NetworkAccounting.Web/wwwroot/ClientApp/src/layouts/: index.js
NetworkAccounting.Web/wwwroot/ClientApp/src/models/: forms.js
NetworkAccounting.Web/wwwroot/ClientApp/src/pages/: index.js  networks.js  pools.js
Requests/: Pools.http  (+1 more)
(+25 files in other folders)
