# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:5000/api/network
Accept: application/json

###
GET http://localhost:5000/api/network/3232238080
Accept: application/json

###

POST https://localhost:5001/api/network
Content-Type: application/json

{
  "Address":"192.168.10.0",
  "Size":24,
  "PoolId":1
}

###

GET https://localhost:5001/api/network/find/25/1
Accept: application/json

###

POST https://localhost:5001/api/network/lease
Content-Type: application/json

{
  "NetworkAddress":3232238592,
  "Description":"First lease"
}


###

POST https://localhost:5001/api/network/release/3232238592
Content-Type: application/json

###